# shiro-demo

./: README.md  pom.xml
shiro-mysql/: pom.xml
shiro-mysql/src/main/java/com/jelly/shiroMySQLDemo/action/: LoginLogoutAction.java
shiro-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/: TUser.java
shiro-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/mapper/: TUser.Mapper.xml
shiro-mysql/src/main/java/com/jelly/shiroMySQLDemo/service/: ShiroService.java
shiro-mysql/src/main/java/com/jelly/shiroMySQLDemo/servlet/: AdminDeleteServlet.java  AdminListServlet.java
shiro-mysql/src/main/java/com/jelly/shiroMySQLDemo/shiro/: MyAuthorizingRealm.java  MyRealm.java
shiro-mysql/src/main/resources/: shiro.ini  shiro.sql  spring-context.xml  spring-mvc.xml  spring-shiro.xml  spring_mvc.xml
shiro-mysql/src/main/webapp/: admin.jsp  login.jsp
shiro-mysql/src/main/webapp/WEB-INF/: web.xml
shiro-pure/: pom.xml
shiro-pure/src/main/java/com/jelly/shiroMySQLDemo/servlet/: AdminAddServlet.java  AdminServlet.java  AdminSuperServlet.java
shiro-pure/src/main/resources/: shiro.ini
shiro-pure/src/main/webapp/: admin.jsp  index.jsp  login.jsp
shiro-pure/src/main/webapp/WEB-INF/: web.xml
shiro-pure/src/main/webapp/include/: topInc.jsp
shiro-spring-mysql/: pom.xml
shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/action/: AdminAction.java  LoginLogoutAction.java
shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/: TResource.java
shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/mapper/: TResource.Mapper.xml
shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/model/mapperExt/: Shiro.Mapper.xml
shiro-spring-mysql/src/main/java/com/jelly/shiroMySQLDemo/shiro/: MyAuthorizingRealm.java  MyUsernamePasswordToken.java
shiro-spring-mysql/src/main/resources/: project-config.properties  spring-shiro.xml
shiro-spring-mysql/src/main/webapp/WEB-INF/: web.xml
shiro-spring-mysql/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
shiro-spring-mysql/src/main/webapp/WEB-INF/pages/include/: topHead.jsp  topLoginOut.jsp
