[main]
authc.loginUrl=/login.jsp

[users]
#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2  
admin1=123,adminSuper
admin2=123,adminList
admin3=123,adminAdd
admin4=123,adminDelete

[roles]
#提供了角色及/权限之间关系的配置，角色=权限1，权限2
adminSuper=admin:list,admin:add,admin:delete
adminList=admin:list
adminAdd=admin:add
adminDelete=admin:delete

[urls]
#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器
/login=anon
/adminList=roles[adminList]
/adminAdd=authc, roles[adminAdd]
/adminDelete=authc, perms[admin:delete]
/adminSuper=authc, roles[adminSuper]